# dc16-oidc-proxy

./: .gitignore  Dockerfile  README.md  model.archimate  model.archimate.bak  pom.xml
proxy-api/: pom.xml
proxy-api/src/main/java/no/difi/idporten/oidc/proxy/api/: ConfigProvider.java  CookieStorage.java  HostConfigProvider.java  IdentityProvider.java  IdpConfigProvider.java  ProxyCookie.java  SecurityConfigProvider.java  StandardConfigProvider.java
proxy-api/src/main/java/no/difi/idporten/oidc/proxy/lang/: IdentityProviderException.java
proxy-api/src/main/java/no/difi/idporten/oidc/proxy/model/: AccessRequirement.java  Cookie.java  CookieConfig.java  DefaultProxyCookie.java  Host.java  HostConfig.java  IdpConfig.java  Path.java  PathConfig.java  ProxyCookie.java  Security.java  SecurityConfig.java  UserData.java
proxy-api/src/main/java/no/difi/idporten/oidc/proxy/util/: RegexMatcher.java
proxy-api/src/test/java/no/difi/idporten/oidc/proxy/lang/: IdentityProviderExceptionTest.java
proxy-api/src/test/java/no/difi/idporten/oidc/proxy/model/: CookieTest.java  DefaultProxyCookieTest.java  HostConfigTest.java  UserDataTest.java
proxy-config/: pom.xml
proxy-config/src/main/java/: Main.java
proxy-config/src/main/java/no/difi/idporten/oidc/proxy/config/: ConfigModule.java  DefaultSecurityConfig.java  DefaultSecurityConfigProvider.java  ParseURI.java  Path.java  StandardConfigProvider.java  TypesafeConfigProvider.java  TypesafeCookieConfig.java  TypesafeHostConfig.java  TypesafeHostConfigProvider.java  TypesafeIdpConfig.java  TypesafeIdpConfigProvider.java  TypesafePathConfig.java  TypesafeSecurityConfig.java  URICollection.java
proxy-config/src/main/resources/: application.conf  reference.conf
proxy-config/src/main/resources/idpConfig/: simple.conf
proxy-config/src/test/java/no/difi/idporten/oidc/proxy/config/: ConfigModuleTest.java  ConfigProviderTest.java  DefaultSecurityConfigProviderTest.java  DefaultSecurityConfigTest.java  HostConfigTest.java  StandarConfigProviderTest.java  TypesafeConfigProviderTest.java  TypesafeCookieConfigTest.java  TypesafeHostConfigProviderTest.java  TypesafeHostConfigTest.java  TypesafeIdpConfigProviderTest.java  TypesafeIdpConfigTest.java
proxy-config/src/test/resources/: application.conf  reference.conf
proxy-config/src/test/resources/hostConfig/: simple.conf
proxy-config/src/test/resources/idpConfig/: simple.conf
proxy-distribution/: pom.xml
proxy-distribution/src/main/assembly/: full.xml
proxy-idp/: pom.xml
proxy-idp/src/main/java/no/difi/idporten/oidc/proxy/idp/: AbstractIdentityProvider.java  DefaultUserData.java  GoogleIdentityProvider.java  IdportenIdentityProvider.java  IdportenUrl.java  TestGoogleIdentityProvider.java  TestIdportenIdentityProvider.java
proxy-idp/src/test/java/no/difi/idporten/oidc/proxy/idp/: AbstractIdentiyProviderTest.java  GoogleIdentityProviderTest.java  IdportenIdentityProviderTest.java  IdportenMain.java
proxy-proxy/: pom.xml
proxy-proxy/src/main/java/cookies/: Cookie.java
proxy-proxy/src/main/java/httpproxy/: HttpProxyServer.java
proxy-proxy/src/main/java/httptest/: HttpStaticServer.java  HttpStaticServerHandler.java  HttpStaticServerInitializer.java
proxy-proxy/src/main/java/httptest/Model/: ChannelInfo.java
proxy-proxy/src/main/java/httptest/idp/: IdportenIdentityProvider.java  IdportenUrl.java
proxy-proxy/src/main/java/no/difi/idporten/oidc/proxy/cookie/: CookieHandler.java
proxy-proxy/src/main/java/no/difi/idporten/oidc/proxy/openid/: OAuth2ClientCredentials.java  OpenIdConnecter.java  clientRegistration.txt
proxy-proxy/src/main/java/no/difi/idporten/oidc/proxy/openid/cmdline/: DailyMotionSample.java  DailyMotionUrl.java  OAuth2ClientCredentials.java  Video.java  VideoFeed.java
proxy-proxy/src/main/java/no/difi/idporten/oidc/proxy/proxy/: AbstractHandlerAdapter.java  Constants.java  CookieHandler.java  CookieInHeader.java  HTMLGenerator.java  HttpHandler.java  HttpRequestHandler.java  HttpResponseHandler.java  InboundHandler.java  InboundHandlerAdapter.java  InboundInitializer.java  Main.java  NettyHttpListener.java  OIDCConstants.java  OIDCHttpFiltersSourceAdapter.java  OutboundHandler.java  OutboundHandlerAdapter.java  OutboundInitializer.java  ProxyFrontendHandler.java  ProxyModule.java  ProxyServerHandler.java  ProxyServerInitializer.java  RedirectCookieHandler.java  RequestInterceptor.java  ResponseGenerator.java  TransportBackendHandler.java  TransportBackendInitializer.java  TransportFrontendInitializer.java  transportFrontendHandler.java
proxy-proxy/src/main/resources/: reference.conf
proxy-proxy/src/test/java/no/difi/idporten/oidc/proxt/: CookieHandlerTest.java
proxy-proxy/src/test/java/no/difi/idporten/oidc/proxy/proxy/: CookieHandlerTest.java  HTMLGeneratorTest.java  HttpRequestAndResponseTest.java  IntegrationTest.java  IntegrationTestWithMockServer.java  Main.java  RedirectCookieHandlerTest.java  RequestInterceptorTest.java  ResponseGeneratorTest.java  SimpleIntegrationTest.java  SimpleTest.java
proxy-proxy/src/test/java/no/difi/idporten/oidc/proxy/proxy/util/: RegexMatcher.java  Utils.java
proxy-proxy/src/test/java/resources/: reference.conf
proxy-proxy/src/test/resources/: custom-error-page.html  error-page.html  reference.conf
proxy-storage/: pom.xml
proxy-storage/src/main/java/no/difi/idporten/oidc/proxy/storage/: CookieDatabase.java  CookieHandler.java  DatabaseCookieStorage.java  DefaultProxyCookie.java  DummyCookieStorage.java  InMemoryCookieStorage.java  StorageModule.java
proxy-storage/src/test/java/no/difi/idporten/oidc/proxy/storage/: CookieDatabaseTest.java  CookieHandlerTest.java  DatabaseCookieStorageTest.java  DummyCookieStorageTest.java  InMemoryCookieStorageTest.java  StorageModuleTest.java
