<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>proxy</artifactId>
        <groupId>no.difi.idporten.oidc</groupId>
        <version>0.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>proxy-proxy</artifactId>

    <dependencies>
        <!-- Proxy -->
        <dependency>
            <groupId>no.difi.idporten.oidc</groupId>
            <artifactId>proxy-api</artifactId>
        </dependency>
        <dependency>
            <groupId>no.difi.idporten.oidc</groupId>
            <artifactId>proxy-config</artifactId>
        </dependency>
        <dependency>
            <groupId>no.difi.idporten.oidc</groupId>
            <artifactId>proxy-storage</artifactId>
        </dependency>

        <!-- Netty -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

        <!-- Guice -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <!-- Servlets -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <!-- Proxy-IDP -->
        <dependency>
            <groupId>no.difi.idporten.oidc</groupId>
            <artifactId>proxy-idp</artifactId>
        </dependency>


    </dependencies>

</project>