# localhost can be used for demonstration and testing
host.localhost = {
  hostname: "localhost:8080"
  backends: ["127.0.0.1:8080"]
  cookie.name: "PriorityDawgWinnerBeastCookie"
  paths:
    [{
      path: "/idporten",
      security: 3,
      idp: idporten,
      redirect_uri: "http://localhost:8080/"
    },
      {
        path: "/google",
        security: 2,
        idp: google
      },
      {
        path: "/illegal-path"
        idp: none
      },
      {
        path: "/",
        security: 3,
        idp: idporten
      }]

  test: [1, 2, 3]

}

host.difi = {
  hostname: "www.difi.no"
  backends: [93.94.10.30]
  paths:
    [{
      path: "/",
      security: 3,
      redirectUri: "",
      idp: idporten
    },
      {
        path: "/om-oss",
        security: 4,
        idp: test
      },
      {
        path: /app5/,
        security: 2,
        idp: test
      }]

  test: [1, 2, 3]

}

host.xkcd = {
  hostname: "www.xkcd.com"
  backends: [23.235.37.67]
  paths:
    [{
      path: /,
      security: 0,
      idp: none
    },
      {
        path: /app2/,
        security: 4,
        idp: sample
      },
      {
        path: /app5/,
        security: 2,
        idp: test
      }]

  test: [1, 2, 3]

}
cookie.name = PROXYCOOKIE


idp.idporten = {
  class: "no.difi.idporten.oidc.proxy.idp.IdportenIdentityProvider"
  client_id: "dificamp"
  redirect_uri: "http://localhost:8080/"
  password: "password"
  scope: "openid"
  parameters: {quality: 3}

}
idp.google = {
  class: "no.difi.idporten.oidc.proxy.idp.GoogleIdentityProvider"
  client_id: "googlecamp"
  redirect_uri: "http://localhost:8080/"
  password: "password"
  scope: "openid"
  parameters: {quality: 3}

}

