host.difi = {
  hostname: "www.difi.no"
  backends: [93.94.10.30]
  paths:
    [{
      path: "/",
      security: 3,
      redirectUri: "",
      idp: sample
    },
      {
        path: "/om-oss",
        security: 4,
        idp: test
      },
      {
        path: /app5/,
        security: 2,
        idp: test
      }]

  test: [1, 2, 3]

}

host.xkcd = {
  hostname: "www.xkcd.com"
  backends: [23.235.37.67]
  paths:
    [{
      path: /,
      security: 3,
      idp: sample
    },
      {
        path: /app2/,
        security: 4,
        idp: sample
      },
      {
        path: /app5/,
        security: 2,
        idp: test
      }]

  test: [1, 2, 3]

}
cookie.name = PROXYCOOKIE


idp.idporten = {
    identifier: "idporten"
    class: "IdPortenIdentityProvider"
    client_id: "dificamp"
    redirect_uri: "http://localhost:8080"
    password: "password"
    scope: "openid"
    parameters: [
    {quality: 3},
    ]

}
idp.google = {
    identifier: "google"
    class: "GoogleIdentityProvider"
    client_id: "googlecamp"
    redirect_uri: "https://www.google.com"
    password: "password"
    scope: "openid"
    parameters: [
    {quality: 3},
    ]

}

