host.xkcd = {
  hostname: "www.xkcd.com:8080"
  backends: ["23.235.37.67"]
  paths:
    [{
      path: /1700,
      security: 3,
      idp: idporten
    }]
}

host.localhost = {
    hostname: "localhost:8080"
    backends: ["127.0.0.1"]
    paths:
    [{  path: /google
        security: 3
        idp: idporten
     }]
}


cookie.name = PROXYCOOKIE



idp.idporten = {
  class: "no.difi.idporten.oidc.proxy.idp.IdportenIdentityProvider"
  client_id: "dificamp"
  redirect_uri: "http://localhost:8080/"
  password: "password"
  scope: "openid"
  parameters: {
    quality: 3,
    grant_type: "authorization_code"
  }

}
idp.google = {
  class: "no.difi.idporten.oidc.proxy.idp.GoogleIdentityProvider"
  client_id: "1063910224877-dhqd36c09sitf9alq3jb0rfsfmebe35o.apps.googleusercontent.com"
  redirect_uri: "http://localhost:8080/google"
  password: "MiUsgGqAUFPVoqjIDifJS-Rj"
  scope: "https://www.googleapis.com/auth/userinfo.email" # using userinfo.email permission as an example now
  parameters: {
    quality: 3,
    response_type: "code",
    access_type: "offline",
    approval_prompt: "force",
    grant_type: "authorization_code"
  }

}

