host.difi = {
    hostname: [www.difi.no]
    paths:
        [{
            path: /app1/,
            security: 3,
            idp: sample
        },
        {
            path: /app2/,
            security: 4,
            idp: sample
        },
        {
            path: /app5/,
            security: 2,
            idp: test
        }]

}

idp.idporten : {
    class: IdPortenIdentityProvider,
    client_id: dificamp,
    password: password,
    scope: openid,

}
idp.google : {
    class: IdPortenIdentityProvider,
    client_id: dificamp,
    password: password,
    scope: openid,

}
