host.localhost = {
  hostname: "localhost:8080"
  backends: ["129.241.56.116"]
  cookie:
        {
        name: "localhost-cookie",
        touch: 20,
        maxExpiry: 60
        }
  paths:
    [
      {
        path: /google
        security: 2
        idp: google
      },
      {
        path: /fakulteter
        security: 2
        idp: google
      },
      {
        path: /"?"
        security: 3
        idp: idporten
      },
      {
        path: /idporten
        security: 3
        idp: idporten
      },
      {
          path: "/?code="
          security: 3
          idp: idporten
        },
      {
        path: /unsecured
        security: 0
        idp: notConfigured
      },
    ]
  unsecured_paths: ["/studier", "/bilder"]
}

host.ntnu = {
  hostname: "www.ntnu.no"
  backends: ["129.241.56.116"]
  paths:
    [
      {
        path: /google
        security: 2
        idp: google
      },
      {
        path: /idporten
        security: 3
        idp: idporten
      },
      {
        path: /
        security: 0
        idp: notConfigured
      },
    ]
  unsecured_paths: []
}

host.integrationtesthost = {
  hostname: "www.w3.org"
  backends: ["128.30.52.100"]
  paths:
    [
      {
        path: /google
        security: 2
        idp: google
      },
      {
        path: /idporten
        security: 3
        idp: idporten
      },
      {
        path: /
        security: 0
        idp: notConfigured
      },
    ]
  unsecured_paths: []
}

host.mockhost = {
  hostname: "www.mockhost.com"
  backends: ["127.0.0.1:8081"]
  paths:
    [
      {
        path: /google
        security: 2
        idp: google
      },
      {
        path: /idporten/a/specific/path
        security: 3
        idp: idporten
      },
      {
        path: /idporten
        security: 3
        idp: idporten
      },
      {
        path: /unsecured
        security: 0
        idp: notConfigured
      },
      {
        path: /
        security: 3
        idp: idporten
      },
    ]
  unsecured_paths: ["/something/totally/unsecured"]
}

host.difi = {
  hostname: "www.difi.no"
  backends: [93.94.10.30]
  cookie:
      {
      name: "dificookie",
      touch: 30,
      maxExpiry: 120
      }
  paths:
    [
      {
        path: "/om-oss",
        security: 4,
        idp: test
      },
      {
        path: /app5/,
        security: 2,
        idp: idporten
        scope: "email"
        redirect_uri: "http://localhost:8080/redirect"
      },
      {
        path: "/",
        redirectUri: "",
        idp: idporten
      }]
  unsecured_paths: []
  test: [1, 2, 3]

}

host.xkcd = {
  hostname: "www.xkcd.com"
  backends: [23.235.37.67]
  paths:
    [
      {
        path: /app2/,
        security: 4,
        idp: sample
      },
      {
        path: /app5/,
        security: 2,
        idp: test
      },
      {
        path: /,
        security: 0,
        idp: none
      }
    ]
  unsecured_paths: []
}

cookie.name = PROXYCOOKIE
cookie.touch = 30
cookie.maxExpiry = 120



idp.idporten = {
  class: "no.difi.idporten.oidc.proxy.idp.IdportenIdentityProvider"
  client_id: "dificamp"
  redirect_uri: "http://localhost:8080/"
  password: "password"
  scope: "openid"
  user_data_name: ["pid", "sub"]
  parameters: {
    security: 3,
    grant_type: "authorization_code"
  }
}

idp.google = {
  class: "no.difi.idporten.oidc.proxy.idp.GoogleIdentityProvider"
  client_id: "1063910224877-dhqd36c09sitf9alq3jb0rfsfmebe35o.apps.googleusercontent.com"
  redirect_uri: "http://localhost:8080/google"
  password: "MiUsgGqAUFPVoqjIDifJS-Rj"
  scope: "https://www.googleapis.com/auth/userinfo.email" # using userinfo.email permission as an example now
  user_data_name: ["email", "sub", "email_verified"]
  parameters: {
    quality: 3,
    response_type: "code",
    access_type: "offline",
    approval_prompt: "force",
    grant_type: "authorization_code"
  }
}