host.localhost = {
  hostname: "localhost:8080"
  backends: ["129.241.56.116"]
  paths:
    [
      {
        path: /google
        security: 2
        idp: google
      },
      {
        path: /fakulteter
        security: 2
        idp: google
      },
      {
        path: /"?"
        security: 3
        idp: idporten
      },
      {
        path: /idporten
        security: 3
        idp: idporten
      },
      {
        path: /unsecured
        security: 0
        idp: notConfigured
      },
    ]
  unsecured_paths: ["/studier", "/bilder"]
}

host.ntnu = {
  hostname: "www.ntnu.no"
  backends: ["129.241.56.116"]
  paths:
    [
      {
        path: /google
        security: 2
        idp: google
      },
      {
        path: /idporten
        security: 3
        idp: idporten
      },
      {
        path: /
        security: 0
        idp: notConfigured
      },
    ]
  unsecured_paths: ["/studier"]

}


cookie.name = PROXYCOOKIE


idp.idporten = {
  class: "no.difi.idporten.oidc.proxy.idp.IdportenIdentityProvider"
  client_id: "dificamp"
  redirect_uri: "http://localhost:8080/"
  password: "password"
  scope: "openid"
  user_data_name: ["pid", "sub"]
  parameters: {
    security: 3,
    grant_type: "authorization_code"
  }

}
idp.google = {
  class: "no.difi.idporten.oidc.proxy.idp.GoogleIdentityProvider"
  client_id: "1063910224877-dhqd36c09sitf9alq3jb0rfsfmebe35o.apps.googleusercontent.com"
  redirect_uri: "http://localhost:8080/google"
  password: "MiUsgGqAUFPVoqjIDifJS-Rj"
  scope: "https://www.googleapis.com/auth/userinfo.email" # using userinfo.email permission as an example now
  user_data_name: []
  parameters: {
    quality: 3,
    response_type: "code",
    access_type: "offline",
    approval_prompt: "force",
    grant_type: "authorization_code"
  }

}

